# webshop.api

./: WebShop.API.sln
Data_Ext/: Class1.cs
Scripts/: AddEnvironmentVariables.ps1
Scripts/Data/: DATA CATEGORY.sql  DATA CORS.sql  DATA ORDER_STATUS.sql  DATA PRODUCTS.sql
WebShop.API/: Notes.txt  Program.cs  Startup.cs  WeatherForecast.cs  WebShop.API.csproj  WebShop.Api.csproj  WebShop.csproj  appsettings.json
WebShop.API/App_Start/: DbUpConfig.cs
WebShop.API/Authenticate/: ApplicationUser.cs
WebShop.API/Controllers/: AuthenticateController.cs  CategoriesController.cs  ItemsController.cs  OrdersController.cs  ValuesController.cs  WeatherForecastController.cs
WebShop.API/Controllers/v1/: CategoriesController.cs  ItemsController.cs  OrdersController.cs  OrdersController1.cs  ValuesController.cs
WebShop.API/Migrations/: 20200801100958_Add cors.Designer.cs  20200801100958_Add cors.cs  20200801131518_Add Items.Designer.cs  20200801131518_Add Items.cs  20200809110101_Add category table.Designer.cs  20200809110101_Add category table.cs  20200809110413_mod category.Designer.cs  20200809110413_mod category.cs  20200809173042_Add comment to Cors table.Designer.cs  20200809173042_Add comment to Cors table.cs  20201021174546_Add_order_orderrecord.Designer.cs  WebShopContextModelSnapshot.cs
WebShop.API/Models/: Category.cs  Cors.cs  ORDERRECORD.cs  PRODUCT.cs
WebShop.API/Models/Dto/: OrderInputDto.cs
WebShop.API/Properties/: launchSettings.json
WebShop.API/Properties/ServiceDependencies/HenrikWebShopApi - Web Deploy/: profile.arm.json
WebShop.API/Repository/: CategoryRepo.cs  OrderRepo.cs  Repository.cs
WebShop.API/Repository/Contract/: IOrderRepo.cs  IProductRepo.cs  IUnitOfWork.cs
WebShop.API/Service/v1/: IOrderService.cs  OrderService.cs
WebShop.API/Services/: CategoryService.cs
WebShop.Core/: WebShop.Core.csproj
WebShop.Core/Contracts/: RequestOrder.cs  ResponseOrder.cs
WebShop.Core/Dto/: CategoryDto.cs  OrderDto.cs  OrderRecordDto.cs  ProductDto.cs  RequestOrderDto.cs
WebShop.Core/Service/: IServiceV1.cs  OrderService.cs  ServiceV1.cs
WebShop.Core/Services/: CategoryService.cs  CorsService.cs  WebShopService.cs
WebShop.Data/: WebShop.Data.csproj
WebShop.Data/Authenticate/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WebShop.Data/Migrations/: 20200912154359_Initial.cs  20200921172431_Add_identity.Designer.cs  20200921172431_Add_identity.cs  20201019181515_Add_Order_and_OrderRecord_Tables.Designer.cs  20201019181515_Add_Order_and_OrderRecord_Tables.cs  20201021174546_Add_order_orderrecord.cs  20201028170154_Property name update.Designer.cs  20201028170154_Property name update.cs  20201212100355_Add_AmountInStock_to_model.Designer.cs  20201212100355_Add_AmountInStock_to_model.cs  20210125171119_Add_order_status.Designer.cs  20210125171119_Add_order_status.cs  WebShopContextModelSnapshot.cs
WebShop.Data/Models/: CATEGORIES.cs  Category.cs  Cors.cs  Item.cs  ORDER.cs  ORDERECORD.cs  ORDERRECORD.cs  ORDER_STATUS.cs  PRODUCT.cs  WebShopContext.cs
WebShop.Data/Models/Dto/: CategoryDto.cs  ItemDto.cs  ProductDto.cs
WebShop.Data/Models/Mapper/: DtoMapper.cs
WebShop.Data/Repository/: CORSRepo.cs  CategoryRepo.cs  OrderRepo.cs  ProductRepo.cs  Repository.cs  UnitOfWork.cs  WebShopRepo.cs
WebShop.Data/Repository/Contract/: ICategoryRepo.cs  IOrderRepo.cs  IProductRepo.cs  IRepository.cs  IUnitOfWork.cs
WebShop.Data/Scripts/Structure/: 0001 Create Tables.sql
WebShop.Data/Service/: OrderService.cs
WebShop.Data_old/: WebShop.Data_old.csproj
WebShop.Data_old/Migrations/: 20200912154359_Initial.Designer.cs  WebShopContextModelSnapshot.cs
WebShop.Data_old/Models/: WebShopContext.cs
WebShop.Data_old/Repository/: CORSRepo.cs  ProductRepo.cs  Repository.cs  UnitOfWork.cs
WebShop.Test/: UnitTest1.cs  WebShop.Test.csproj  WebShopApiController.Test.cs
WebShop.Test/Fakes/: CategoryRepo.cs  FakeCORSRepo.cs  FakeOrderRepo.cs  FakeProductRepo.cs  FakeRepository.cs  FakeUnitOfWork.cs
WebShop.UI/: Program.cs  Startup.cs  WebShop.UI.csproj
WebShop.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebShop.UI/Pages/Shared/: _Layout.cshtml
WebShop.UI/Properties/: launchSettings.json
